VITE_API_KEY=AIzaSyA25WGyDeW9JL0FwHgmn6zyz_XH7G7k4h4
VITE_AUTH_DOMAIN=tdtt-web.firebaseapp.com
VITE_PROJECT_ID=tdtt-web
VITE_STORAGE_BUCKET=tdtt-web.firebasestorage.app
VITE_MESSAGING_SENDER_ID=623381305792
VITE_APP_ID=1:623381305792:web:a153231bf99b24be0f9025

